spring.application.name=wompi-gateway
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://34.134.234.161:3306/wompi_db
spring.datasource.username=wompisito
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime=20000000000
